\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{5886263}{41908544}
\pgfsyspdfmark {pgfid2}{6125469}{41908544}
\pgfsyspdfmark {pgfid3}{6364675}{41908544}
\abx@aux@cite{ODC_end2end_2021}
\abx@aux@segm{0}{0}{ODC_end2end_2021}
\abx@aux@cite{GMT.DOC.05153}
\abx@aux@segm{0}{0}{GMT.DOC.05153}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{4}{section.1}}
\newlabel{sec:purpose}{{1}{4}{Purpose}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:introduction}{{2}{4}{Introduction}{section.2}{}}
\abx@aux@cite{ADP_PhasingRep2021}
\abx@aux@segm{0}{0}{ADP_PhasingRep2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTAO end-to-end simulation model.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltaoIM}{{1}{5}{LTAO end-to-end simulation model.\relax }{figure.caption.8}{}}
\abx@aux@cite{GMT.DOC.05553}
\abx@aux@segm{0}{0}{GMT.DOC.05553}
\abx@aux@cite{GMT.DOC.05941}
\abx@aux@segm{0}{0}{GMT.DOC.05941}
\abx@aux@cite{GMT.DOC.05023}
\abx@aux@segm{0}{0}{GMT.DOC.05023}
\abx@aux@cite{FWN.124}
\abx@aux@segm{0}{0}{FWN.124}
\@writefile{toc}{\contentsline {section}{\numberline {3}LTAO Wavefront Control Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefront sensor models}{6}{subsection.3.1}}
\newlabel{eq:lom}{{1}{6}{Wavefront sensor models}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTAO wavefront control model}}{7}{figure.caption.9}}
\newlabel{fig:ltao_wfsc_detailed}{{2}{7}{LTAO wavefront control model}{figure.caption.9}{}}
\abx@aux@cite{PT_IM_Jun2022}
\abx@aux@segm{0}{0}{PT_IM_Jun2022}
\abx@aux@cite{OAD}
\abx@aux@segm{0}{0}{OAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavefront feedback controllers}{8}{subsection.3.2}}
\newlabel{eq:ltao_fao}{{2}{8}{Wavefront feedback controllers}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTAO sensitivity transfer functions}}{8}{figure.caption.10}}
\newlabel{fig:ltao_rtf_plots}{{3}{8}{LTAO sensitivity transfer functions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control signal transformation matrices}{8}{subsection.3.3}}
\newlabel{eq:static_relations}{{3}{9}{Transformation from segment TT to ASM commands}{equation.3.3}{}}
\newlabel{eq:decomp_lom}{{4}{9}{Transformation from segment TT to ASM commands}{equation.3.4}{}}
\newlabel{eq:mo_y}{{5}{9}{Transformation from segment TT to ASM commands}{equation.3.5}{}}
\newlabel{eq:mo_u}{{6}{9}{Transformation from segment TT to ASM commands}{equation.3.6}{}}
\newlabel{eq:asm2ttp}{{7}{9}{Transformation from segment TT to ASM commands}{equation.3.7}{}}
\newlabel{eq:ttp2asm}{{8}{10}{Transformation from segment TT to ASM commands}{equation.3.8}{}}
\newlabel{eq:Cm1m2}{{9}{10}{Transformation from global TT to ASM commands}{equation.3.9}{}}
\newlabel{eq:Cmnt}{{10}{10}{Transformation from global TT to ASM commands}{equation.3.10}{}}
\newlabel{eq:mnt2m1m2}{{11}{10}{Transformation from global TT to ASM commands}{equation.3.11}{}}
\abx@aux@segm{0}{0}{FWN.124}
\abx@aux@cite{PistonRej_QPacheco2019}
\abx@aux@segm{0}{0}{PistonRej_QPacheco2019}
\abx@aux@segm{0}{0}{FWN.124}
\newlabel{eq:gtt2mnt}{{12}{11}{Transformation from global TT to ASM commands}{equation.3.12}{}}
\newlabel{eq:gtt2sttp}{{13}{11}{Transformation from global TT to ASM commands}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge sensor control loops}{11}{subsection.3.4}}
\abx@aux@segm{0}{0}{ADP_PhasingRep2021}
\newlabel{eq:R1es}{{14}{12}{Edge sensor control loops}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M1 edge sensor interaction matrix}}{12}{figure.caption.13}}
\newlabel{fig:D1es_sv}{{4}{12}{M1 edge sensor interaction matrix}{figure.caption.13}{}}
\newlabel{eq:Tm1ff}{{15}{12}{Edge sensor control loops}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M2 edge sensor interaction matrix.\relax }}{13}{figure.caption.14}}
\newlabel{fig:D2es_sv}{{5}{13}{M2 edge sensor interaction matrix.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M2 Control System Model}{15}{appendix.A}}
\newlabel{sec:m2_control}{{A}{15}{M2 Control System Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ASM inner loop control}{15}{subsection.A.1}}
\newlabel{sec:asm-ctrl}{{A.1}{15}{ASM inner loop control}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASM inner loop controller block diagram.\relax }}{15}{figure.caption.16}}
\newlabel{fig:modal_asm_loop}{{6}{15}{ASM inner loop controller block diagram.\relax }{figure.caption.16}{}}
\newlabel{eq:4thBessel}{{16}{15}{ASM inner loop control}{equation.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $4^{th}$--order Bessel filter prototype coefficients.\relax }}{15}{table.caption.17}}
\newlabel{tab:bessel_f_prototype}{{1}{15}{$4^{th}$--order Bessel filter prototype coefficients.\relax }{table.caption.17}{}}
\abx@aux@segm{0}{0}{OAD}
\abx@aux@segm{0}{0}{GMT.DOC.05941}
\abx@aux@segm{0}{0}{ADP_PhasingRep2021}
\abx@aux@segm{0}{0}{ADP_PhasingRep2021}
\newlabel{eq:U_FF_static_dyn}{{17}{16}{ASM inner loop control}{equation.A.17}{}}
\newlabel{eq:Psi_V}{{18}{16}{ASM inner loop control}{equation.A.18}{}}
\newlabel{eq:Fpre}{{19}{16}{ASM inner loop control}{equation.A.19}{}}
\newlabel{eq:Fpre_dot}{{20}{16}{ASM inner loop control}{equation.A.20}{}}
\newlabel{eq:Fpre_ddot}{{21}{16}{ASM inner loop control}{equation.A.21}{}}
\abx@aux@segm{0}{0}{OAD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASM inner loop controller model parameters}}{17}{table.caption.18}}
\newlabel{tab:ASM_inner_ctrl_par}{{2}{17}{ASM inner loop controller model parameters}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASM segment S7 modal responses.}}{17}{figure.caption.19}}
\newlabel{fig:asm_modal_resp}{{7}{17}{ASM segment S7 modal responses}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}M2 positioner}{17}{subsection.A.2}}
\newlabel{sec:m2p-ctrl}{{A.2}{17}{M2 positioner}{subsection.A.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GMT.DOC.05023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FWN.124}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODC_end2end_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADP_PhasingRep2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PistonRej_QPacheco2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GMT.DOC.05553}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GMT.DOC.05941}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GMT.DOC.05153}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PT_IM_Jun2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OAD}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response magnitude of the M2 positioner actuators.\relax }}{18}{figure.caption.20}}
\newlabel{fig:M2P_G}{{8}{18}{Frequency response magnitude of the M2 positioner actuators.\relax }{figure.caption.20}{}}
\newlabel{eq:C_m2p}{{22}{18}{M2 positioner}{equation.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M2 positioner control loop characterization plots.\relax }}{19}{figure.caption.21}}
\newlabel{fig:m2P_nichols_T}{{9}{19}{M2 positioner control loop characterization plots.\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
